#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-top: 70px;
}

#home {
    text-align: center;
}

h3 {
    letter-spacing: 2px;
    border-bottom: 1px solid #f1f1f1;
    padding: 16px 0;
}

footer {
    margin-top: 60px;
}

#nav {
    letter-spacing: 2px;
}