#panel {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

#form, #map, #note {
    width: 100%;
    min-height: 60px;
    margin: 10px 0;
}

#note {
    text-align: center;
    padding: 40px 0;
    font-size: 24px;
    color: #666;
    letter-spacing: 1px;
}